spring.application.name=bookloan

# postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:6432/book_management
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

logging.level.org.springframework.web=DEBUG

springdoc.swagger-ui.enabled=true
